# pm

./: .gitignore  README.md  ReviewComments.txt  log4j.properties  pom.xml  testng.xml
src/main/java/pages/: BasePage.java  CommonNavigationPanel.java  FlightBookingPage.java  HotelBookingPage.java  LoginPage.java  PageInstances.java  SignInPage.java
src/main/java/projectHooks/: Hooks.java
src/main/java/utility/: ActionHandler.java  ConfigParser.java  Log.java  PageUtils.java  ScreenshotListener.java  WebElementWait.java
src/main/java/webdriverfactory/: Browser.java  BrowserInstance.java  BrowserType.java  WebDriverFactory.java
src/test/java/testcases/: FlightBookingTest.java  HotelBookingTest.java  SignInTest.java
src/test/resources/: ClearTrip.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite1/: all-tests.html  all-tests.xml  testng-failed.xml
test-output/junitreports/: TEST-HotelBookingTest.xml  TEST-SignInTest.xml  TEST-testcases.FlightBookingTest.xml  TEST-testcases.HotelBookingTest.xml  TEST-testcases.SignInTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
