<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Yasser</groupId>
	<artifactId>Yasser.khan</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<jre.level>1.7</jre.level>
		<jdk.level>1.7</jdk.level>
		<defaultBrowser>Chrome</defaultBrowser>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<googlchromedriverbinary.version>2.9</googlchromedriverbinary.version>
		<source.and.target.JVM.version>1.7</source.and.target.JVM.version>
		<surefire.fork.count>2</surefire.fork.count>

		<com.lazerycode.selenium.version>1.0.0</com.lazerycode.selenium.version>
		<info.cukes.cucumber-java.version>1.2.5</info.cukes.cucumber-java.version>
		<info.cukes.cucumber-testng.version>1.2.4</info.cukes.cucumber-testng.version>
		<info.cukes.cucumber-jvm-deps.version>1.0.3</info.cukes.cucumber-jvm-deps.version>
		<log4j.log4j.version>1.2.17</log4j.log4j.version>
		<org.apache.commons.commons-io.version>1.3.2</org.apache.commons.commons-io.version>
		<org.apache.maven.plugins.maven-compiler-plugin.version>3.1</org.apache.maven.plugins.maven-compiler-plugin.version>
		<org.apache.maven.plugins.maven-surefire-plugin.version>2.16</org.apache.maven.plugins.maven-surefire-plugin.version>
		<org.codehaus.mojo.exec-maven-plugin.version>1.2.1</org.codehaus.mojo.exec-maven-plugin.version>
		<org.hamcrest.hamcrest-library.version>1.3</org.hamcrest.hamcrest-library.version>
		<org.seleniumhq.selenium.selenium-server.version>2.40.0</org.seleniumhq.selenium.selenium-server.version>
		<org.testng.testng.version>6.8.7</org.testng.testng.version>
	</properties>
	<!-- To run this profile mvn clean test -P runTestsLocally -->
	<profiles>
		<profile>
			<id>runTestsLocally</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<testNG.suiteXmlFile>testng.xml</testNG.suiteXmlFile>
				<browser>${defaultBrowser}</browser>
			</properties>
			<build>
				<plugins>
					<!-- Compiler plug-in -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>${jdk.level}</source>
							<target>${jdk.level}</target>
						</configuration>
					</plugin>
					<!-- Below plug-in is used to execute tests -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<suiteXmlFiles>
<!-- 								TestNG suite XML files -->
								<suiteXmlFile>testng.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<!-- Include the following dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.45.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
		</dependency>
	</dependencies>

</project>